REACT_APP_TITLE = "Leafy"
REACT_APP_DESCRIPTION = ""
REACT_APP_BASE_URL = ""
REACT_APP_IMAGE_URL = ""
REACT_APP_DISABLE_CONSOLE_LOG = "false"
REACT_FIREBASE_projectId =  "leafy-web" 
REACT_FIREBASE_apiKey = "AIzaSyB-xJqYVCanc6n8cHkiiNAwZHPjRCX3wj0"
REACT_FIREBASE_authDomain= "leafy-web.firebaseapp.com"
REACT_FIREBASE_databaseURL= "https://leafy-web-default-rtdb.firebaseio.com"
REACT_FIREBASE_storageBucket= "leafy-web.firebasestorage.app"
